# ai-relay

./: .gitignore  Dockerfile  LICENSE  README.md
backend/components/lock/Leistd.Lock.Redis/: Leistd.Lock.Redis.csproj
backend/components/object-mapping/Leistd.ObjectMapping.Mapster/: Leistd.ObjectMapping.Mapster.csproj
backend/src/AiRelay.Api/: AiRelay.Api.csproj  AiRelay.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/AiRelay.Api/Authentication/: AiRelayAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  AuthenticationConstants.cs  AuthenticationSchemes.cs  AuthorizationPolicies.cs
backend/src/AiRelay.Api/Controllers/: AccountTokenController.cs  AccountTokenMetricController.cs  ApiKeyController.cs  ApiKeyMetricController.cs  AuthController.cs  AuthorizationController.cs  BaseController.cs  ChatSessionController.cs  ExternalAuthController.cs  OpenApplicationController.cs  ProviderGroupController.cs  UsageRecordController.cs  UsageRecordMetricController.cs  UserController.cs
backend/src/AiRelay.Api/Extensions/: HostConfigurationExtensions.cs  RedisConfigurationExtensions.cs  SpaProxyApplicationBuilderExtensions.cs
backend/src/AiRelay.Api/HostedServices/BackgroundServices/: AccountQuotaRefreshBackgroundService.cs  AccountQuotaRefreshHostedService.cs  UsageRecordCleanupBackgroundService.cs
backend/src/AiRelay.Api/HostedServices/Initializer/: ApplicationBootstrapper.cs
backend/src/AiRelay.Api/HostedServices/Workers/: AccountUsageRecordHostedService.cs  AccountUsageRecordWorker.cs
backend/src/AiRelay.Api/Middleware/SmartProxy/: PlatformMetadata.cs  SmartReverseProxyMiddleware.cs
backend/src/AiRelay.Api/Options/: SpaProxyOptions.cs
backend/src/AiRelay.Api/Properties/: launchSettings.json
backend/src/AiRelay.Api/Resources/: model_pricing.json
backend/src/AiRelay.Application/: AiRelay.Application.csproj  DependencyInjection.cs
backend/src/AiRelay.Application/ApiKeys/AppServices/: ApiKeyAppService.cs  ApiKeyMetricAppService.cs  IApiKeyAppService.cs  IApiKeyMetricAppService.cs
backend/src/AiRelay.Application/ApiKeys/Dtos/: ApiKeyBindGroupInputDto.cs  ApiKeyBindingOutputDto.cs  ApiKeyOutputDto.cs  ApiKeyValidationResult.cs  CreateApiKeyInputDto.cs  DefaultProviderModelsOutputDto.cs  EnableApiKeyInputDto.cs  GetApiKeyPagedInputDto.cs  SubscriptionMetricsOutputDto.cs  UpdateApiKeyInputDto.cs
backend/src/AiRelay.Application/ApiKeys/EventHandlers/: ApiKeyCreatedEventHandler.cs  ApiKeyDeletedEventHandler.cs
backend/src/AiRelay.Application/ApiKeys/Mappings/: ApiKeyProfile.cs  ApiKeyStatsMappingAction.cs
backend/src/AiRelay.Application/ApiKeys/Options/: DefaultProviderModelsOptions.cs
backend/src/AiRelay.Application/Auth/AppServices/: AuthAppService.cs  AuthPrincipalFactory.cs  CaptchaAppService.cs  EmailVerificationAppService.cs  ExternalAuthAppService.cs  IAuthAppService.cs  IAuthPrincipalFactory.cs  ICaptchaAppService.cs  IEmailVerificationAppService.cs  IExternalAuthAppService.cs
backend/src/AiRelay.Application/Auth/Dtos/: CaptchaOutputDto.cs  ChangePasswordInputDto.cs  ExternalLoginCallbackInputDto.cs  ExternalLoginUrlOutputDto.cs  LoginInputDto.cs  LoginOutputDto.cs  RegisterInputDto.cs  SecurityConfigOutputDto.cs  SendEmailCodeInputDto.cs  UpdateCurrentUserInputDto.cs  UserOutputDto.cs
backend/src/AiRelay.Application/ChatSessions/AppServices/: ChatSessionAppService.cs  IChatSessionAppService.cs  IWorkspaceChatExecutionAppService.cs  WorkspaceChatExecutionAppService.cs
backend/src/AiRelay.Application/ChatSessions/Dtos/: ChatMessageOutputDto.cs  ChatModelOptionOutputDto.cs  ChatSessionOutputDto.cs  CreateChatSessionInputDto.cs  GetChatMessagePagedInputDto.cs  SendChatMessageInputDto.cs  UpdateChatSessionInputDto.cs  WorkspaceChatRequestContextDto.cs
backend/src/AiRelay.Application/ChatSessions/Handlers/: ChatRouteResponseHandler.cs
backend/src/AiRelay.Application/ChatSessions/Mappings/: ChatSessionProfile.cs
backend/src/AiRelay.Application/Initialization/: ISystemInitializer.cs  SystemInitializer.cs
backend/src/AiRelay.Application/ModelRoutes/: IModelRouteAppService.cs  ModelRouteAppService.cs
backend/src/AiRelay.Application/ModelRoutes/Dtos/: ConcurrencySlot.cs  FingerprintSetupResult.cs  HandleFailureInputDto.cs  RouteExecutionMetadata.cs  SelectAccountResultDto.cs  SelectProxyAccountInputDto.cs  SelectWorkspaceAccountInputDto.cs  WaitPlan.cs
backend/src/AiRelay.Application/ModelRoutes/Handlers/: IRouteResponseHandler.cs  RouteTerminalError.cs  RouteTerminalErrorFormatter.cs
backend/src/AiRelay.Application/OpenApplications/AppServices/: IOpenApplicationAppService.cs  OpenApplicationAppService.cs
backend/src/AiRelay.Application/OpenApplications/Dtos/: CreateOpenApplicationInputDto.cs  GetOpenApplicationPagedInputDto.cs  OpenApplicationOutputDto.cs  ResetOpenApplicationSecretOutputDto.cs  UpdateOpenApplicationInputDto.cs
backend/src/AiRelay.Application/Permissions/Checker/: PermissionChecker.cs
backend/src/AiRelay.Application/Permissions/Provider/: PermissionConstant.cs  PermissionDefinitionProvider.cs
backend/src/AiRelay.Application/ProviderAccounts/AppServices/: AccountFingerprintAppService.cs  AccountQuotaAppService.cs  AccountTokenAppService.cs  AccountTokenMetricAppService.cs  IAccountQuotaAppService.cs  IAccountTokenAppService.cs  IAccountTokenMetricAppService.cs
backend/src/AiRelay.Application/ProviderAccounts/Dtos/: AccountTokenInputDto.cs  AccountTokenMetricsOutputDto.cs  AccountTokenOutputDto.cs  AvailableAccountTokenOutputDto.cs  ChatMessageInputDto.cs  CreateAccountTokenInputDto.cs  EnableAccountTokenInputDto.cs  GetAccountTokenPagedInputDto.cs  GetAuthUrlInputDto.cs  LimitedModelStateDto.cs  ModelOptionOutputDto.cs  (+2 more)
backend/src/AiRelay.Infrastructure/: AiRelay.Infrastructure.csproj  DependencyInjection.cs
backend/src/AiRelay.Infrastructure/BackgroundJobs/: PricingUpdateBackgroundService.cs  SignatureCacheCleanupBackgroundService.cs
backend/src/AiRelay.Infrastructure/Email/: MailKitEmailSender.cs
backend/src/AiRelay.Infrastructure/Persistence/: AiRelayDbContext.cs
(+687 files in other folders)
