<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.debug.json~RF53cfbb9a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiRelay.Application\AiRelay.Application.csproj" />
    <ProjectReference Include="..\..\components\exception\Leistd.Exception.AspNetCore\Leistd.Exception.AspNetCore.csproj" />
    <ProjectReference Include="..\..\components\security\Leistd.Security.AspNetCore\Leistd.Security.AspNetCore.csproj" />
    <ProjectReference Include="..\..\components\tracing\Leistd.Tracing.AspNetCore\Leistd.Tracing.AspNetCore.csproj" />
    <ProjectReference Include="..\..\components\tracing\Leistd.Tracing.HttpClient\Leistd.Tracing.HttpClient.csproj" />
  </ItemGroup>

</Project>
